:root {
  --bg-btn: #f5f4fa;
  --bg-dark: #2f303a;
  --accent-text-color: #2196f3;
  --header-text-color: #212121;
  --main-text-color: #757575;
  --lite-text-one: #ffffff;
  --lite-text-second: rgba(255, 255, 255, 0.6);
  --border-color: #eeeeee;
  --border-color-header: #ececec;
  --social-and-client: #afb1b8;
  --main-font-family: 'Roboto', sans-serif;
  --logo-font-family: 'Raleway', sans-serif;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--header-text-color);
  letter-spacing: 0.03em;
  font-size: 14px;
  background-color: var(--lite-text-one);
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Logo */
.logo {
  font-family: var(--logo-font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--header-text-color);
  margin-right: 93px;
}
.logo-color {
  color: var(--accent-text-color);
}

/* Navigation */

.nav-item,
.contact-mail,
.contact-phone {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-text-color);
  padding: 32px 0;
}

.contact-mail,
.contact-phone {
  color: var(--main-text-color);
}

.nav-item:hover,
.nav-item:focus,
.contact-mail:hover,
.contact-mail:focus,
.contact-phone:hover,
.contact-phone:focus {
  color: var(--accent-text-color);
}

/* Header */
.header {
  border-bottom: 1px solid var(--border-color-header);
}
.header-container {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
}
.header-list-item:not(:last-child) {
  margin-right: 50px;
}
.contact-mail {
  margin-left: auto;
  display: flex;
  align-items: baseline;
}
.mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.contact-phone {
  margin-left: 50px;
  display: flex;
  align-items: center;
}
.smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

/* Hero */

.hero {
  background-color: var(--bg-dark);
  text-align: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--lite-text-one);
  margin-bottom: 30px;
}
.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--lite-text-one);
  background-color: var(--accent-text-color);
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  border: 1px solid var(--accent-text-color);
  border-radius: 4px;
}
.hero-container {
  max-width: 1600px;
  height: auto;
  margin: 0 auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.jpg);
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
}

/* Features */
.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.features-text {
  font-weight: 400;
  line-height: 1.71;
  color: var(--main-text-color);
}
.list.features {
  display: flex;
}
.features-item {
  flex-basis: calc((100%-90px) / 4);
}
.features-item:not(:last-child) {
  margin-right: 30px;
}
.section.section-features {
  padding-bottom: 0px;
}

.features-icon-container {
  max-width: 270px;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-btn);
  border-radius: 4px;
}

.features-icon {
  max-width: 70px;
  height: 70px;
}

/* Preview and Team */

.team-title,
.preview-title,
.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.team-unit {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--main-text-color);
  margin-bottom: 16px;
}

.preview-list {
  display: flex;
}
.preview-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-list {
  display: flex;
}
.team-list-item:not(:last-child) {
  margin-right: 30px;
}
.team-list-item {
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.team-unit {
  margin-bottom: 10px;
}
.team.section {
  background-color: var(--bg-btn);
}
.team-description {
  background-color: var(--lite-text-one);
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom-left-radius: 1px solid transparent;
  border-bottom-right-radius: 1px solid transparent;
  border-radius: 4px;
}
.social {
  display: flex;
  width: 206px;
  height: 44px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.social-icon {
  width: 20px;
  height: 20px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  fill: var(--social-and-client);
}

.social-link:hover,
.social-link:focus {
  fill: var(--lite-text-one);
  background-color: var(--accent-text-color);
}

/* Clients */

.client-list {
  display: flex;
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--social-and-client);
  border-radius: 4px;
  fill: var(--social-and-client);
}
.client-item {
  width: 106px;
  height: 60px;
}
.client:not(:last-child) {
  margin-right: 30px;
}

.client-link:hover,
.client-link:focus,
.client:hover {
  fill: var(--accent-text-color);
  border-color: var(--accent-text-color);
}

/* Footer */

.footer {
  background-color: var(--bg-dark);
  color: var(--lite-text-one);
  font-weight: 400;
  line-height: 1.71;
}

.address {
  font-style: normal;
}

.logo-footer {
  font-family: var(--logo-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--lite-text-one);
}

.footer-contact {
  color: var(--lite-text-second);
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-text-color);
}

.contact-container {
  margin-right: 70px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  justify-content: baseline;
}

.social-container {
  margin-top: 12px;
}

.address {
  margin-bottom: 9px;
  margin-top: 20px;
}
.footer-list > .list:not(:last-child) {
  margin-bottom: 9px;
}

.social-footer-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.social-footer {
  display: flex;
  width: 206px;
  height: 44px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.social-icon-footer {
  width: 20px;
  height: 20px;
}
.social-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  fill: var(--lite-text-one);
  background-color: rgba(255, 255, 255, 0.1);
}

.social-link-footer:hover,
.social-link-footer:focus {
  fill: var(--lite-text-one);
  background-color: var(--accent-text-color);
}

/* Portfolio html */

/* Buttons */

.btn-select {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--header-text-color);
  background-color: var(--bg-btn);
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;
}

.btn-select:hover,
.btn-select:focus {
  color: var(--lite-text-one);
  background-color: var(--accent-text-color);
}

.list-btn-select {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.btn-select-item:not(:last-child) {
  margin-right: 8px;
}

/* Examples */

.examples-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.examples-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-color);
}
.examples-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.examples-list-item {
  flex-basis: calc((100% - 90px) / 3);
  margin: 15px;
}
.examples-description {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid var(--border-color);
}
